EMAIL_HOST=<your_email_host>
EMAIL_PORT=<your_email_port>
EMAIL_USERNAME=<your_email_username>
EMAIL_PASSWORD=<your_email_password>
EMAIL_FROM=<sender_email@example.com>
EMAIL_TO=<receiver_email@example.com>
SERVICE_EMAIL=6000
